# Telegram Bot Configuration
TG_BOT_TOKEN= 7603592374:AAGhaF_aRfr7femONapWrmduKLnrX-kXKgQ
APP_ID= 8802706
API_HASH= 97546900397a98f481bfb8252b1ac4f4
BOT_USERNAME= @ms_ripp_bot
ADMINS= 1281749717

# Database Configuration
DATABASE_URL= postgres://avnadmin:AVNS_KIv6Ef8VEo-kiKaGsLH@pg-10ead07b-fenxz-3264.k.aivencloud.com:11846/defaultdb?sslmode=require

# Working Directory
WORK_DIR=./bot/
DOWNLOADS_FOLDER=DOWNLOADS
LOCAL_STORAGE=./bot/DOWNLOADS

# File/Folder Naming
PLAYLIST_NAME_FORMAT={title} - Playlist
TRACK_NAME_FORMAT={title} - {artist}

# Rclone/Index Configuration
RCLONE_CONFIG=
RCLONE_DEST=remote:newfolder
INDEX_LINK=

# Qobuz Configuration
QOBUZ_EMAIL= kodoegyi23@gmail.com
QOBUZ_PASSWORD= Enjoy@2024
QOBUZ_USER=
QOBUZ_TOKEN=

# Deezer Configuration
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=

# Concurrent Workers
MAX_WORKERS=5

# Tidal configuration
ENABLE_TIDAL= True
TIDAL_MOBILE= True
TIDAL_MOBILE_TOKEN= 
TIDAL_ATMOS_MOBILE_TOKEN= km8T1xS355y7dd3H
TIDAL_TV_TOKEN= km8T1xS355y7dd3H
TIDAL_TV_SECRET= oKOXfJW371cX6xaZ0PyhgGNBdNLlBZd4AKKYougMjik=
