# Telegram Bot Configuration
TG_BOT_TOKEN= 7603592374:AAGhaF_aRfr7femONapWrmduKLnrX-kXKgQ
APP_ID= 8802706
API_HASH= 97546900397a98f481bfb8252b1ac4f4
BOT_USERNAME= @ms_ripp_bot
ADMINS= 1281749717

# Database Configuration
DATABASE_URL= postgres://avnadmin:AVNS_UBzsKZMWe1xayKwpC97@pg-3e611b44-chansd-af6c.b.aivencloud.com:27898/defaultdb?sslmode=require

# Working Directory
WORK_DIR=./bot/
DOWNLOADS_FOLDER=DOWNLOADS
LOCAL_STORAGE=./bot/DOWNLOADS

# File/Folder Naming
PLAYLIST_NAME_FORMAT={title} - Playlist
TRACK_NAME_FORMAT={title} - {artist}

# Rclone/Index Configuration
RCLONE_CONFIG=
RCLONE_DEST=remote:newfolder
INDEX_LINK=

# Qobuz Configuration
QOBUZ_EMAIL= gberube39@gmail.com
QOBUZ_PASSWORD= Im@123456
QOBUZ_USER=
QOBUZ_TOKEN=

# Deezer Configuration
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=

# Concurrent Workers
MAX_WORKERS=5

# Tidal configuration
ENABLE_TIDAL=
TIDAL_MOBILE=
TIDAL_MOBILE_TOKEN=
TIDAL_ATMOS_MOBILE_TOKEN=
TIDAL_TV_TOKEN=
TIDAL_TV_SECRET= 
